# java-threads-socket

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/config/: CustomConfigurationFactory.java  Log4jConfigurationFactory.java
base/src/main/java/util/: FileUtil.java  StreamUtil.java
base/src/test/java/com/config/: Log4jTest.java
base/src/test/resources/: application.properties
chapter2/: pom.xml
chapter2/src/main/java/com/socket/: Client.java  MultiFileClient.java  MultiFileProcessor.java  Processor.java  Server.java
chapter2/src/main/java/com/socket/aio/: Client.java  ReadCH.java  Server.java
chapter2/src/main/java/com/socket/nio/: ChatClient.java  ChatServer.java  Client.java  MyFileChannel.java  Server.java  Util.java
chapter2/src/main/resources/: application.properties
chapter3/: pom.xml
chapter3/src/main/java/org/example/chapter3/: Chapter3Application.java  DemoController.java
chapter5/: pom.xml
chapter5/src/main/java/org/example/: C5_2_3.java  JavaSerializer.java  ObjectSerializer.java
